drop sequence seqgrd;
create sequence seqgrd start with 1 increment by 1 nocache ;

drop TABLE grade CASCADE CONSTRAINTS;
CREATE TABLE grade
(
    num      NUMBER          PRIMARY KEY, 
    mnum     NUMBER          NOT NULL, 
    cnum     NUMBER          NOT NULL, 
    grade    VARCHAR2(45)    NOT NULL, 
    gdate    DATE            NOT NULL 
)

-----------------------------------------------------------------------

drop sequence seqclb;
create sequence seqclb start with 1 increment by 1 nocache ;

drop TABLE club CASCADE CONSTRAINTS;
CREATE TABLE club
(
    num      NUMBER         PRIMARY KEY, 
    name     VARCHAR2(45)    NOT NULL, 
    cdate    DATE            NOT NULL
)

-----------------------------------------------------------------------

drop sequence seqmem;
create sequence seqmem start with 1 increment by 1 nocache ;

DROP TABLE member CASCADE CONSTRAINTS;
CREATE TABLE member
(
    num       NUMBER         PRIMARY KEY, 
    id        VARCHAR(45)    NOT NULL, 
    passwd    VARCHAR(45)    NOT NULL, 
    name      VARCHAR(45)    NOT NULL, 
    image     VARCHAR(45)    ,
    gender    VARCHAR(45)    NOT NULL, 
    age       NUMBER         NOT NULL, 
    email     VARCHAR(45)    NOT NULL, 
    phone     VARCHAR(45)    NOT NULL, 
    area      VARCHAR(45)    NOT NULL, 
    point     NUMBER         NOT NULL
)


insert into member(num,id,passwd,name,image,gender,age,email,phone,area,point)
values(seqmem.nextval,'admin','1234','admin','','남','20','email','00000000','서울','30');


-----------------------------------------------------------------------

drop sequence seqatd;
create sequence seqatd start with 1 increment by 1 nocache ;

drop TABLE attend CASCADE CONSTRAINTS;
CREATE TABLE attend
(
    num      NUMBER    PRIMARY KEY, 
    adate    DATE      NOT NULL, 
    mnum     NUMBER    NOT NULL
)

-----------------------------------------------------------------------


drop sequence seqbrd;
create sequence seqbrd start with 1 increment by 1 nocache ;

drop TABLE board CASCADE CONSTRAINTS;
CREATE TABLE board
(
    num          NUMBER         PRIMARY KEY, 
    writer       VARCHAR(45)    NOT NULL, 
    title        VARCHAR(45)    NOT NULL, 
    content      VARCHAR(60)    NOT NULL, 
    image        VARCHAR(45)    NULL, 
    category     VARCHAR(45)    NOT NULL, 
    ref          NUMBER         NULL, 
    restep       NUMBER         NULL, 
    relevel      NUMBER         NULL, 
    readcount    NUMBER         NULL, 
    regdate      DATE           NULL
);

insert into board(num,writer,title,content,image,category,ref,restep,relevel,readcount,regdate)
values(seqbrd.nextval,'okman','thisis테스트란다.','이것은testcontent.','','notice','','','','','');
insert into board(num,writer,title,content,image,category,ref,restep,relevel,readcount,regdate)
values(seqbrd.nextval,'okman1','thisis테스트란다1.','이것은testcontent.1','','notice','','','','','');
insert into board(num,writer,title,content,image,category,ref,restep,relevel,readcount,regdate)
values(seqbrd.nextval,'okman2','thisis테스트란다2.','이것은testcontent.2','','notice','','','','','');
insert into board(num,writer,title,content,image,category,ref,restep,relevel,readcount,regdate)
values(seqbrd.nextval,'okman3','thisis테스트란다3.','이것은testcontent.3','','notice','','','','','');
insert into board(num,writer,title,content,image,category,ref,restep,relevel,readcount,regdate)
values(seqbrd.nextval,'okman4','thisis테스트란다4.','이것은testcontent.4','','notice','','','','','');
insert into board(num,writer,title,content,image,category,ref,restep,relevel,readcount,regdate)
values(seqbrd.nextval,'okman5','thisis테스트란다5.','이것은testcontent.5','','notice','','','','','');
insert into board(num,writer,title,content,image,category,ref,restep,relevel,readcount,regdate)
values(seqbrd.nextval,'okman6','thisis테스트란다6.','이것은testcontent.6','','notice','','','','','');

insert into board(num,writer,title,content,image,category,ref,restep,relevel,readcount,regdate)
values(seqbrd.nextval,'noman1','thisis테스트란다A.','이것은testcontent.O','','qna','','','','','');
insert into board(num,writer,title,content,image,category,ref,restep,relevel,readcount,regdate)
values(seqbrd.nextval,'noman1','thisis테스트란다A.','이것은testcontent.O','','qna','','','','','');
insert into board(num,writer,title,content,image,category,ref,restep,relevel,readcount,regdate)
values(seqbrd.nextval,'noman1','thisis테스트란다A.','이것은testcontent.O','','qna','','','','','');
insert into board(num,writer,title,content,image,category,ref,restep,relevel,readcount,regdate)
values(seqbrd.nextval,'noman1','thisis테스트란다A.','이것은testcontent.O','','qna','','','','','');


insert into board(num,writer,title,content,image,category,ref,restep,relevel,readcount,regdate)
values(seqbrd.nextval,'freeman1','thisis테스트란다A.','이것은testcontent.O','','free','','','','','');
insert into board(num,writer,title,content,image,category,ref,restep,relevel,readcount,regdate)
values(seqbrd.nextval,'freeman2','thisis테스트란다A.','이것은testcontent.O','','free','','','','','');

commit;